$ORIGIN szp.io.
$TTL 600
@                                 IN   SOA        ns1 me (
                                                     2026051401   ; serial  Thu, 14 May 2026 00:14:00 UTC
                                                     3H           ; refresh
                                                     40M          ; retry
                                                     1W           ; expire
                                                     30M          ; minimum
                                                     )
                                  IN   NS         ns1
                                  IN   MX         1 mx1.feishu.cn.
                                  IN   MX         5 mx2.feishu.cn.
                                  IN   MX         10 mx3.feishu.cn.

ns1                               IN   A          10.112.35.3
router.nodes                      IN   A          10.112.8.1
hasee01.nodes                     IN   A          10.112.8.2
hasee02.nodes                     IN   A          10.112.8.3
hasee03.nodes                     IN   A          10.112.8.4
desktop.nodes                     IN   A          10.112.8.5
ingress.k8s                       IN   A          10.112.10.100
ai.vm                             IN   A          10.112.12.2

cache                             IN   CNAME      cache.o
niks3                             IN   CNAME      niks3.o
hubble.k8s                        IN   CNAME      ingress.k8s
ceph.k8s                          IN   CNAME      ingress.k8s
sealed-secrets.k8s                IN   CNAME      ingress.k8s
grafana.k8s                       IN   CNAME      ingress.k8s
metrics.k8s                       IN   CNAME      ingress.k8s
logs.k8s                          IN   CNAME      ingress.k8s
cdi-uploadproxy.k8s               IN   CNAME      ingress.k8s

o.szp.io                          IN   NS         ns1
$INCLUDE /run/credentials/coredns.service/szp.io
