$ORIGIN szp.io.
$TTL 600
@                                 IN   SOA        ns1 me (
                                                     2026070401   ; serial  Sat, 04 Jul 2026 00:14:00 UTC
                                                     3H           ; refresh
                                                     40M          ; retry
                                                     1W           ; expire
                                                     30M          ; minimum
                                                     )
                                  IN   NS         ns1
                                  IN   MX         1 mx1.feishu.cn.
                                  IN   MX         5 mx2.feishu.cn.
                                  IN   MX         10 mx3.feishu.cn.

ns1                               IN   A          10.112.35.3
router.nodes                      IN   A          10.112.8.1
hasee01.nodes                     IN   A          10.112.8.2
hasee02.nodes                     IN   A          10.112.8.3
hasee03.nodes                     IN   A          10.112.8.4
desktop.nodes                     IN   A          10.112.8.5
aivm.nodes                        IN   A          10.112.12.2
ingress.k8s                       IN   A          10.112.10.100

hgh0.nodes                        IN   CNAME      hgh0.szp15.com.
hkg0.nodes                        IN   CNAME      hkg0.eh578599.xyz.
hkg1.nodes                        IN   CNAME      hkg1.eh578599.xyz.
sjc0.nodes                        IN   CNAME      sjc0.eh578599.xyz.
sjc1.nodes                        IN   CNAME      sjc1.eh578599.xyz.
lax0.nodes                        IN   CNAME      lax0.eh578599.xyz.
cache                             IN   CNAME      cache.o
niks3                             IN   CNAME      niks3.o
hubble.k8s                        IN   CNAME      ingress.k8s
ceph.k8s                          IN   CNAME      ingress.k8s
sealed-secrets.k8s                IN   CNAME      ingress.k8s
grafana.k8s                       IN   CNAME      ingress.k8s
metrics.k8s                       IN   CNAME      ingress.k8s
logs.k8s                          IN   CNAME      ingress.k8s
cdi-uploadproxy.k8s               IN   CNAME      ingress.k8s
