$ORIGIN szp15.com.
$TTL 600
@                    IN   SOA        ns1.szp.io. me.szp.io. (
                                        2026022601   ; serial  Thu, 26 Feb 2026 00:14:00 UTC
                                        3H           ; refresh
                                        40M          ; retry
                                        1W           ; expire
                                        30M          ; minimum
                                        )
                     IN   NS         ns1.szp.io.
                     IN   NS         ns2.szp.io.

hgh0                 IN   A          47.96.145.133
                     IN   AAAA       2408:4005:3c4:a40:d5b6:55ed:95b4:4eed

s3                   IN   CNAME      ingress.k8s.szp.io.
*.s3                 IN   CNAME      ingress.k8s.szp.io.
whoami               IN   CNAME      ingress.k8s.szp.io.
